<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oeb-Iy-fv6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="WelcomeViewController" customModule="PlatziTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageLogin" translatesAutoresizingMaskIntoConstraints="NO" id="wN4-BC-xBV">
                                <rect key="frame" x="0.0" y="-9" width="414" height="905"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0St-uw-GwK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platzi Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKB-Rv-cY5">
                                        <rect key="frame" x="96" y="346" width="222" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La comunidad mas grande de desarrollo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpK-Fs-2YP">
                                        <rect key="frame" x="50" y="395" width="314" height="19.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sa8-nn-JzU">
                                        <rect key="frame" x="50" y="791" width="314" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Registro">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="iRv-6l-lHa" kind="show" id="rEO-ae-Z7D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxr-4z-ycV">
                                        <rect key="frame" x="50" y="704" width="314" height="57"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="Tqz-w7-cSd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Iniciar Sesion">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="kBL-80-ll2" kind="show" id="fiX-Ll-aXN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="oxr-4z-ycV" firstAttribute="leading" secondItem="0St-uw-GwK" secondAttribute="leading" constant="50" id="4dD-SK-qOc"/>
                                    <constraint firstItem="pKB-Rv-cY5" firstAttribute="centerY" secondItem="0St-uw-GwK" secondAttribute="centerY" constant="-80" id="551-E8-mRB"/>
                                    <constraint firstItem="sa8-nn-JzU" firstAttribute="top" secondItem="oxr-4z-ycV" secondAttribute="bottom" constant="30" id="B6z-XJ-JZu"/>
                                    <constraint firstItem="SpK-Fs-2YP" firstAttribute="top" secondItem="pKB-Rv-cY5" secondAttribute="bottom" constant="5" id="CK2-1O-XSH"/>
                                    <constraint firstAttribute="trailing" secondItem="SpK-Fs-2YP" secondAttribute="trailing" constant="50" id="HWl-Ij-bRL"/>
                                    <constraint firstItem="sa8-nn-JzU" firstAttribute="leading" secondItem="0St-uw-GwK" secondAttribute="leading" constant="50" id="ZDN-lh-r6z"/>
                                    <constraint firstAttribute="bottom" secondItem="sa8-nn-JzU" secondAttribute="bottom" constant="75" id="c6y-c8-Wzv"/>
                                    <constraint firstAttribute="trailing" secondItem="sa8-nn-JzU" secondAttribute="trailing" constant="50" id="jRS-9J-tUl"/>
                                    <constraint firstItem="pKB-Rv-cY5" firstAttribute="centerX" secondItem="0St-uw-GwK" secondAttribute="centerX" id="p5z-yT-HHM"/>
                                    <constraint firstItem="SpK-Fs-2YP" firstAttribute="leading" secondItem="0St-uw-GwK" secondAttribute="leading" constant="50" id="wb7-ge-8ak"/>
                                    <constraint firstAttribute="trailing" secondItem="oxr-4z-ycV" secondAttribute="trailing" constant="50" id="wmf-ay-tm7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0St-uw-GwK" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="3hA-7K-9bl"/>
                            <constraint firstItem="wN4-BC-xBV" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="-9" id="8LX-xS-ZOx"/>
                            <constraint firstAttribute="bottom" secondItem="0St-uw-GwK" secondAttribute="bottom" id="CKh-v9-eay"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wN4-BC-xBV" secondAttribute="trailing" id="FwZ-xU-naI"/>
                            <constraint firstItem="0St-uw-GwK" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Iiz-w9-vdG"/>
                            <constraint firstItem="0St-uw-GwK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QJd-ft-ZFz"/>
                            <constraint firstAttribute="bottom" secondItem="wN4-BC-xBV" secondAttribute="bottom" id="ZMu-b2-sck"/>
                            <constraint firstItem="wN4-BC-xBV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vyx-kv-4ob"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hlX-sn-RTo"/>
                    <connections>
                        <outlet property="loginButton" destination="oxr-4z-ycV" id="wHu-zG-AIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="191"/>
        </scene>
        <!--Registro-->
        <scene sceneID="jtg-bz-lL3">
            <objects>
                <viewController id="iRv-6l-lHa" customClass="RegisterViewController" customModule="PlatziTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rnf-UC-lCM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lFy-rz-1JP">
                                <rect key="frame" x="20" y="160" width="374" height="189"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NwX-bN-kDT">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.88862410449999996" blue="0.96195111560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo Electronico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBP-CJ-gAX">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.88862410449999996" blue="0.96195111560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contrasena" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sL-d5-HiF">
                                        <rect key="frame" x="0.0" y="88" width="374" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.88862410449999996" blue="0.96195111560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M01-xD-Jcc">
                                        <rect key="frame" x="0.0" y="132" width="374" height="57"/>
                                        <color key="backgroundColor" red="0.40284012019999998" green="1" blue="0.96904498910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="o47-u1-vEt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Registrarme">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButton" destination="iRv-6l-lHa" eventType="touchUpInside" id="9o4-Vg-bxr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myBackGround2" translatesAutoresizingMaskIntoConstraints="NO" id="jLh-Om-wJV">
                                <rect key="frame" x="0.0" y="695" width="414" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="6gW-kI-mO2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jbO-yF-bLP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jLh-Om-wJV" secondAttribute="bottom" id="90R-SM-Vdy"/>
                            <constraint firstItem="jbO-yF-bLP" firstAttribute="trailing" secondItem="lFy-rz-1JP" secondAttribute="trailing" constant="20" id="JJc-Uo-kfp"/>
                            <constraint firstItem="lFy-rz-1JP" firstAttribute="leading" secondItem="jbO-yF-bLP" secondAttribute="leading" constant="20" id="YW7-xb-7nK"/>
                            <constraint firstItem="lFy-rz-1JP" firstAttribute="top" secondItem="jbO-yF-bLP" secondAttribute="top" constant="20" id="irn-oK-cX1"/>
                            <constraint firstItem="jLh-Om-wJV" firstAttribute="leading" secondItem="jbO-yF-bLP" secondAttribute="leading" id="tNB-p0-xIH"/>
                            <constraint firstItem="jLh-Om-wJV" firstAttribute="trailing" secondItem="jbO-yF-bLP" secondAttribute="trailing" id="wc1-yc-a6g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="Lk6-xU-03Z"/>
                    <connections>
                        <outlet property="RegisterButton" destination="M01-xD-Jcc" id="JSk-2I-FI2"/>
                        <outlet property="emailTextField" destination="zBP-CJ-gAX" id="Jbe-Gl-34g"/>
                        <outlet property="nameTextField" destination="NwX-bN-kDT" id="esI-JU-XxI"/>
                        <outlet property="passwordTextField" destination="0sL-d5-HiF" id="ad9-uV-IWr"/>
                        <segue destination="Sip-gn-9VD" kind="presentation" identifier="showHome" modalPresentationStyle="fullScreen" id="zqM-pK-0SU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61W-9Q-hUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="618"/>
        </scene>
        <!--Home-->
        <scene sceneID="4A1-EX-ADA">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Sip-gn-9VD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBR-af-G3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="156"/>
        </scene>
        <!--Iniciar Sesion-->
        <scene sceneID="RzU-ZA-H7g">
            <objects>
                <viewController id="kBL-80-ll2" customClass="LoginViewController" customModule="PlatziTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68Y-pa-WpF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bYU-s1-J4s">
                                <rect key="frame" x="20" y="160" width="374" height="145"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVc-CA-nEP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.88862410448489737" blue="0.96195111564057534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTp-Lr-Hnc">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.88862410448489737" blue="0.96195111564057534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xde-Q0-Obn">
                                        <rect key="frame" x="0.0" y="88" width="374" height="57"/>
                                        <color key="backgroundColor" red="0.40284012022962912" green="1" blue="0.96904498911340153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="A4x-Ub-jqk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Iniciar Sesion">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonAction" destination="kBL-80-ll2" eventType="touchUpInside" id="InZ-m8-pHN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myBackGround2" translatesAutoresizingMaskIntoConstraints="NO" id="hDI-Lc-AEz">
                                <rect key="frame" x="0.0" y="596" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6T8-OF-gBw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="zfK-qc-dTa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S5d-mh-aBV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S5d-mh-aBV" firstAttribute="trailing" secondItem="bYU-s1-J4s" secondAttribute="trailing" constant="20" id="ERM-K4-v4U"/>
                            <constraint firstItem="S5d-mh-aBV" firstAttribute="trailing" secondItem="hDI-Lc-AEz" secondAttribute="trailing" id="LgV-ro-QeJ"/>
                            <constraint firstItem="bYU-s1-J4s" firstAttribute="top" secondItem="S5d-mh-aBV" secondAttribute="top" constant="20" id="aJ9-NV-n5e"/>
                            <constraint firstAttribute="bottom" secondItem="hDI-Lc-AEz" secondAttribute="bottom" id="bs8-l2-8Ig"/>
                            <constraint firstItem="hDI-Lc-AEz" firstAttribute="leading" secondItem="S5d-mh-aBV" secondAttribute="leading" id="qG9-G5-Eph"/>
                            <constraint firstItem="bYU-s1-J4s" firstAttribute="leading" secondItem="S5d-mh-aBV" secondAttribute="leading" constant="20" id="qse-5z-SYc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Iniciar Sesion" id="ocl-Xc-9WQ"/>
                    <connections>
                        <outlet property="emailTextField" destination="GVc-CA-nEP" id="MP4-NH-vJX"/>
                        <outlet property="loginButton" destination="Xde-Q0-Obn" id="dQ7-wU-P5l"/>
                        <outlet property="passwordTextField" destination="gTp-Lr-Hnc" id="S4S-wI-xi5"/>
                        <segue destination="Sip-gn-9VD" kind="presentation" identifier="showHome" modalPresentationStyle="fullScreen" id="bG5-fW-cgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70a-o7-tG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="-362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kaq-qN-Qx0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oeb-Iy-fv6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rPp-m0-4OK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="st0-h0-FRj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHC-Fm-hOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.13043478260875" y="190.84821428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bG5-fW-cgT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="imageLogin" width="1512" height="2016"/>
        <image name="myBackGround2" width="800" height="533"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
